:root { /* This is where I will define global variables, eg background, text colour etc. */
    --colour-bg: #455a64;
    --colour-content-bg: rgba(255,255,255,0.5);

    --colour-text: #000;
    --colour-secondary-text: #888;

    --colour-link: #449;
    --colour-secondary-link: #778;
}

html {
    background: url("images/background.jpg") no-repeat center center fixed;
    background-size: cover;

    font-family: sans-serif;

    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    background-color: rgba(0,0,0,0);
    color: var(--colour-text);

    /*width: 70vw;
    max-width: 900px;*/

    margin: 10px 30px 10px 30px;
    padding: 0;
    /* border-radius: 5px;
    box-shadow: 0 0px 8px 02px rgba(0, 0, 0, 0.4); */
}

/* Whole Page layout */

.main-content-grid {
    border-collapse: collapse;
    height: 100%;
    display: grid;
    grid-template-areas: 'title title' 'main links' 'footer footer';
    grid-template-columns: auto 120px;
}

.main-grid-item {
        margin: 5px;
        padding: 10px 20px 10px 20px;
        display: block;

        background-color: var(--colour-content-bg);
        color: var(--colour-text);
        border-radius: 5px;
        box-shadow: 0 0px 8px 02px rgba(0, 0, 0, 0.4);
}

.title-area {grid-area: title;}
.main-area {grid-area: main;}
.links-area {grid-area: links;}
.footer-area {grid-area: footer;}

/* Title styles */
.main-title {
    text-align: center;
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 5px;
}

.main-title-tile {
    height: 120px;
}

.main-title-tile-child {
    display: table-cell;
    vertical-align: middle;
    height: 120px;
}

.pre-title {
    text-align: center;
    padding-left: 0;
    padding-right: 300px;
    margin-bottom: 0;
}

.subtitle {
    font-size: 2.5em;
}

/* Tiles */
.tile-grid {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 4px;
}

.tile {
    border-radius: 5px;
    box-shadow: 0 0px 8px 02px rgba(0, 0, 0, 0.4);
    padding: 15px;
}

.tile h3 {
    margin-top: 0;
    display: inline;
}

.tile-logo {
    height: 50px;
}

.tile-demo {
    width: calc(100% + 30px);
    margin: 5px -15px 5px -15px;
}

.tile-links {
    padding: 0;
    width: 24px;
    float: right;
}

.tile-link {
    padding: 0;
    margin: 0;
}

.tile-link img {
    width: 20px;
    padding: 2px;
    margin: 0;
}

/* Links */
#links {
    vertical-align: top;
}

#links-list {
    width: 100%;
    text-align: center;
}

#links-list img {
    width: calc(100% - 30px);
    margin: 5px 15px;
}

/* Footer */
.page-footer {
    color: var(--colour-secondary-text);

    text-align: center;
}

.page-footer * {
    margin: 2px;
}

.page-footer a {
    color: var(--colour-secondary-link);
}
